<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="convert.css">
    <title>Currency Converter</title>
</head>
<body>
    <div class="convert">
            <div class="heading">
                <P> <b>US Dollar to Canadian Dollar</b></P>
                <p>Convert USD to CAD at the real exchange rate</p>
            </div>
        <div class="part1">
            <div class="content">
                <div class="amount">
                        <input type="number" class="usd-amount" id="usdOut" placeholder="Enter an amount">
                 <img src="/th.jpeg" alt="">
                </div>
            </div>
             <div class="button2">
                    <button class="gg" onclick="convertusdTocad()">
                      Convert
                    </button>
             </div>
        </div>
    </div>
            <div class="transfer">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
                </svg>
            </div>

            <div class="part2">
                <div class="convert-to">
                        <input type="number" class="cad-amount" id="cadOut" placeholder="Enter an amount">
                    <img src="/canada-flag-conveted-.jpg" alt="">
                </div>
                <div class="button">
                    <button class="bb" onclick="convertcadTousd()">
                        Convert
                    </button>
                </div>
               
            </div>
    <script src="/convert.js"></script>
</body>
</html>