*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(https://i.pinimg.com/564x/1f/01/ba/1f01ba2904d0022e7647c297e25879be.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.heading{
    font-size: 2rem;
    background-color: grey;
    text-align: center;
    width: 100%;
    height: 7rem;
    color: white;
}
.transfer{
    width: 40px;
    border: 2px solid black;
    border-radius: 20px;
    position: absolute;
    top: 53%;
    left: 650px;

}
.content{
    display: flex;
    gap: px;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 10rem;
    width: 70%;
}
.amount{
    border: 2px solid grey;
    background-color: grey;
    align-items: center;
    display: flex;
    width: 400px;
}
.convert-to{
    border: 2px solid grey;
    background-color: grey;
    align-items: center;
    display: flex;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50rem;

}
.usd-amount{
    width: 300px;
    height: 61px;
    border: 2px solid black;
    border-radius: 12px;
    text-align: center;
    font-size: 2rem;
    text-align: end;
}
.cad-amount{
    width: 300px;
    height: 61px;
    border: 2px solid black;
    border-radius: 12px;
    text-align: center;
    font-size: 2rem;
    text-align: end;
}
.amount img{
width: 100px;
height: 61px;
}
.convert-to img{
    width: 100px;
    height: 61px;
}
#USD{
    width: 100px;
    height: 44px;
    position: relative;
    right: .3rem;
    text-align: center;
    background-color: purpe;
    border: 2px solid grey;
    background-color: puple;
    background-image: url(/united-states.png);
    background-repeat: none;

    background-size: cover;
    background-position: center center;
    border-radius: 12px;
    color: white;
}
#CAD{
    width: 100px;
    height: 44px;
    position: relative;
    right: .3rem;
    color: white;
    text-align: center;
    background-color:grey;
    border: 2px solid grey;
    border-radius: 12px;
}
.button{
    position: absolute;
    top: 420px;
    left: 80%;
}
.bb{
    width: 8rem;
    height: 3rem;
    border: 2px solid black;
    border-radius:20px ;
    font-size: 1.5rem;
    background-color: grey;
    color: white;

}
.button2{
    position: absolute;
    top: 125px;
    left: 0%;
}
.gg{
    width: 8rem;
    height: 3rem;
    border: 2px solid black;
    border-radius:20px ;
    font-size: 1.5rem;
    background-color: grey;
    color: white;
    position: absolute;
    top: 300px;
    left: 10rem;
    
}
.part1{
    border: 2px solid black;
}


